{
  "name": "libravatar-test",
  "description": "Libravatar Node.js library",
  "keywords": [
    "libravatar",
    "avatar",
    "federated",
    "package.json"
  ],
  "version": "3.0.0",
  "author": "Colby Thomas <coloradocolby@gmail.com> (https://colby.sh)",
  "contributors": [
    "Colby Thomas <coloradocolby@gmail.com> (https://colby.sh)",
    "Francois Marier <francois@libravatar.org> (https://fmarier.org)",
    "Andrew Chilton <andychilton@gmail.com> (https://chilts.org)"
  ],
  "homepage": "https://github.com/coloradocolby/node-libravatar",
  "repository": {
    "type": "git",
    "url": "git://github.com/coloradocolby/node-libravatar.git"
  },
  "license": "MIT",
  "devDependencies": {
    "tap": ">= 0.1.x"
  },
  "scripts": {
    "test": "tap tests/*.js"
  },
  "main": "index"
}
